<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>접속 대기 중</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #2b2b42;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }
        .container {
            text-align: center;
            padding: 30px;
            background: #3e3e58;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            border: 2px solid #ff66b2;
        }
        .container h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #ff66b2;
        }
        .container .highlight {
            color: #ff66b2;
            font-weight: bold;
        }
        .progress-bar {
            width: 100%;
            height: 20px;
            background-color: #5c5c7d;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .progress {
            height: 100%;
            background-color: #ff66b2;
            width: 0; /* 초기 상태 */
            border-radius: 10px 0 0 10px;
            transition: width 1s ease-in-out;
        }
        .queue-info {
            font-size: 1em;
            color: #fff;
            margin-bottom: 20px;
        }
        .warning {
            color: #ff4040;
            font-size: 0.9em;
            margin-bottom: 20px;
        }
        .logo {
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: bold;
            color: #ff66b2;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const progressElement = document.querySelector('.progress');

            function updateProgress() {
              const queue = '[[${queue}]]';
              const userId = '[[${userId}]]';
              const queryParam = new URLSearchParams({'queue': queue, 'user-id': userId});
              fetch('/api/v1/queue/progress?' + queryParam)
              .then(response => response.json())
              .then(data => {
                if(data.queueFront < 0) {
                    fetch('/api/v1/queue/touch?' + queryParam)
                    .then(response => {
                        document.querySelector('#queueFront').innerHTML = 0;
                        document.querySelector('#updated').innerHTML = new Date();

                        const newUrl = window.location.origin + window.location.pathname + window.location.search;
                        window.location.href = newUrl;
                    })
                    .catch(error => console.error(error));
                    return;
                }
                document.querySelector('#queueFront').innerHTML = data.queueFront;
                document.querySelector('#queueBack').innerHTML = data.queueBack;
                document.querySelector('#updated').innerHTML = new Date();

                const progress = data.progress;
                progressElement.style.width = progress + '%';
            })
              .catch(error => console.error('Error:', error));
          }

            // 동적으로 로딩바를 업데이트
          setInterval(updateProgress, 3000);
      });
    </script>
</head>
<body>
<div class="container">
    <h1><span class="highlight">서비스 접속대기</span> 중입니다.</h1>
    <div class="progress-bar">
        <div class="progress"></div>
    </div>
    <div class="queue-info">
        고객님 앞에 <span class="highlight" th:text="${queueFront}" id="queueFront">1269</span> 명, 뒤에 <span class="highlight" th:text="${queueBack}" id="queueBack">9</span> 명의 대기자가 있습니다.<br>
        현재 접속 사용자가 많아 대기 중입니다.
    </div>
    <div class="warning">※ 재접속하시면 대기시간이 더 길어질 수 있습니다.</div>
    <p id="updated"></p>
    <div class="logo">IDOL</div>
</div>
</body>
</html>
